<!DOCTYPE html>
<html>
<head>
	<title>RETROBOT Animation Studios</title>
	 <link rel="shotycut icon" type="image/x-icon" href="./img/icon.png">
	 <style type="text/css">

		.clear{
			clear: both;
		}

		header{
			width: 1875px;
			height: 80px;
			margin-top: 10px;
			/*border: solid 1px black;*/
			margin-left: 10px;
			/*background-color: skyblue;*/
		}

	.logo{
		float: left;
		margin: 10px 0 10px 20px;
	}

	*{
		padding: 0;
		margin: 0;
	}

	li{
		list-style-type: none;
	}

	nav{
		width: 1875px;
		height: 100px
		margin-top: 10px;
		margin-left: 10px;
		/*border: solid 1px black;*/
	}

	nav li{
		float: left;
	}

	#menu{
			margin: 0px 0 0 30px;
			float: right;
		}

	.item1{
			padding: 0 45px 0 0;
	}
	.item2{
			padding: 0 5px 0 15px;
	}
	.item3{
			padding: 0 0 0 12px;
	}
	.item4{
			padding: 0 0px 0 0;
	}
	.item5{
			padding: 0 235px 0 0;
	}

	*{
		padding: 0;
		margin: 0;
	}

	li{
		list-style-type: none;
	}

	section{
		width: 1893px;
		height: 770px;
		float: left;
		margin-top: 170px;
		/*margin-left: 75px;*/
		/*border: solid 1px black;*/
	}
	#pf{
			float: left;
			margin-left: 80px;
	}
	/*#Characteristics
	{
		margin-top: 20PX;
		float: right;
		margin-right: 250px;
	}
	#good{
		padding-top: 30px;
		line-height: 50px;
		font-size: 22px;
	}*/

	#history{
		margin-top: 40PX;
		float: right;
		margin-right: 170px;
	}

		#history2{
		padding-top: 30px;
		line-height: 60px;
		font-size: 25px;
	}

	footer{
		width: 1895px;
		height: 300px;
		margin-top: 470px;
		/*border: solid 1px red;*/
		background-color: #262A37;
		float: left;
	}
	#under{
		color: #F2F5FF;
		text-align: center;
		margin: 60px 0 0 0;
		font-size: 18px;
	}
	.logo2{
			margin-bottom: 100px;
			}

</style>
</head>
<body>
<header>

<div class="logo">
	<a href="index.html"><img src="img/header.png" width="270"></a>
</div>

</header>

<nav>
		<ul id="menu">
			<li class="item1"><a href="COMPANY.html"><img src="img/company.png" width="250"><a></li>
			<li class="item2"><a href="PORTFOLIO.html"><img src="img/portfolio.png" width="250"></a></li>
			<li class="item3"><a href="NEWS.html"><img src="img/news.png" width="250"></a></li>
			<li class="item4"><a href="CONTACT.html"><img src="img/contact.png" width="250"></a></li>
			<li class="item5"><a href="QANDA.html"><img src="img/q&a.png" width="250"></a></li>
		</ul>
</nav>

<section>
	
	<div id="pf"><img src="img/about.png" width="800"></div>

<!--<div id="Characteristics">
<div style="border-left: solid 20px #17A0AD; font-size: 30px;padding-left: 10px;">
	<h2>Characteristics</h2>
</div>

<div id="good">
<ul>
	<li>- 3D 그래픽 애니 위주로 만듭니다.</li>
	<li>- 여러 연령층에 걸쳐 공감할 수 있는 작품을 만듭니다.</li>
	<li>- 한국적 배경과 문화적 특징 요소를 작품 곳곳에 많이 넣습니다.</li>
	<li>- 리얼한 음식 그래픽을 보장합니다.</li>
	<li>- 시청자들의 의견을 최대한 수용하려고 노력합니다.</li>
</ul>
</div>-->

<div id="history">
<div style="border-left: solid 20px #17A0AD; font-size: 30px;padding-left: 10px;">
	<h2>History</h2>
</div>

<div id="history2">
<ul>
	<li>- 2008-05 레트로봇 설립 (대표 : 이달)</li>
	<li>- 2009-02 벤처기업 인증 획득</li>
	<li>- 2009-07 구로구 구로동 222-22 베르디타워 306호로 사업장 이전</li>
	<li>- 2009-09 (주) 영실업과 TV 시리즈<br>
		&nbsp;&nbsp;&nbsp;'변신자동차 또봇 공동기획/제작을 위한 협력계약 체결
</li>
	<li>- 2010-04 '변신자동차 또봇 시즌 1 첫 방영</li>
	<li>- 2011-07 구로구 구로동 235 한신IT타워 705호로 사 업장 이전</li>
	<li>- 2012-02 기업부설 창작연구소 설립인가 (문화체육관 광부)</li>
	<li>- 2012-03 중소기업 협력자금 지원업체 선정 (구로구청)</li>
	<li>- 2012-09 레트로봇 주식회사로 법인전환</li>
	<li>- 2012-10 구로구 구로동 197-10 이앤<br>&nbsp;&nbsp;&nbsp;씨벤처드림타워 2차 1005호로 사업장 이전
</li>
	<li>- 2014-08 '바이클론즈' 시즌 1방영</li>
	<li>- 2016-03 '애슬론 또봇' 시즌 1방영</li>
</ul>
</div>

</div>


</section>


<footer>

	<div id="under">

		(주)레트로봇<p>
			Representative. 이 달

		<div class="address">
		Address. 서울 구로구 디지털로33길 55<p>(구로3동 197-10 이앤씨벤처드림타워2차 10층 1005호)
	</div>

	<div class="tel">
	Tel. 070-8611-6244
	</div>

	<div class="copyright">
		<br>Copyright 2008 &copy RETROBOT Animation Studios
	</div>

	</div>

<div class="logo2">
	<div style="float: right; margin-right: 170px; margin-bottom: 100px;">
		<a href="http://blog.naver.com/PostList.nhn?blogId=retrobot" target="_blank"><img src="img/blog.png" width="40"></a>
	</div>
		<div style="float: right; margin-right: 25px; margin-bottom: 100px;">
		<a href="https://www.youtube.com/channel/UCIxjfXwC9FC3x2hyeVcNgOA" target="_blank"><img src="img/youtube icon.png" width="40"></a>
	</div>
</div>

</footer>

</body>
</html>