<!DOCTYPE html>
<html>
<head>
	<title>RETROBOT Animation Studios</title>
	<link rel="shotycut icon" type="image/x-icon" href="./img/icon.jpg">
	<style type="text/css">

		.clear{
			clear: both;
		}

		header{
			width: 1875px;
			height: 80px;
			margin-top: 10px;
			/*border: solid 1px black;*/
			margin-left: 10px;
			/*background-color: skyblue;*/
		}

	.logo{
		float: left;
		margin: 10px 0 10px 20px;
	}

	/*.top{
		width: 400px;
		height: 40px;
		border: 3px solid #262A37;
		background: #ffffff;
		float: right;
		margin: 30px 20px 0 0;
	}
	input{
		font-size: 16px;
		width: 325px;
		padding: 10px;
		border: 0px;
		outline: none;
		float: left;
	}
	button{
			width: 50px;
			height: 100%;
			border: 0px;
			background: #262A37;
			outline: none;
			float: right;
			color: #ffffff;
	}*/
	*{
		padding: 0;
		margin: 0;
	}

	li{
		list-style-type: none;
	}

	nav{
		width: 1875px;
		height: 100px
		margin-top: 10px;
		margin-left: 10px;
		/*border: solid 1px black;*/
	}

	nav li{
		float: left;
	}

	#menu{
			margin: 0px 0 0 30px;
			float: right;
		}

	.item1{
			padding: 0 45px 0 0;
	}
	.item2{
			padding: 0 5px 0 15px;
	}
	.item3{
			padding: 0 0 0 12px;
	}
	.item4{
			padding: 0 0px 0 0;
	}
	.item5{
			padding: 0 235px 0 0;
	}
		*{
		padding: 0;
		margin: 0;
	}

	li{
		list-style-type: none;
	}

	section{
		width: 1895px;
		height: 500px;
		float: left;
		margin-top: 170px;
		margin-bottom: 120px;
		/*margin-left: 75px;*/
		/*border: solid 1px black;*/
	}
	.enquiry{
		float: left;
		margin-left: 87px;
	}
	#guide{
		font-size: 29px;
		margin: 60px 0 20px 200px;
		
	}
aside{
		width: 1893px;
		height: 550px;
		float: right;
		margin-top: 170px;
		/*border: solid 1px black;*/
	}

	table{
			width: 1250px;
			height: 460px;
			border: #17A0AD 5px solid;
			border-collapse: collapse;
			margin-left: 540px;
			margin-top: 30px;
			font-size: 25px;

		}
		th{
			padding: 5px 20px 5px 20px;
			text-align: left;
			background-color: #DDFAFF;
		}
		td{
			padding: 5px 10px 5px 20px;
			border: #17A0AD 1px solid;
			font-size: 25px;
		}
		textarea{
			width: 1050px;
			height: 100px;
			padding: 10px 0 0 0;
			border: #ccc 1px solid;
		}
		input[type="text"]{
			width: 400px;
			height: 40px;
			border-collapse: #ccc 1px dotted;
		}
		.btns{
			margin: 30px;
			margin-left: 980px;

		}
		.btn{
			width: 350px;
			height: 100px;
			margin: 0 10px;
			padding: 10px;
			border: none;
			font-size: 30px;
			font-weight: bold;
			border-radius: 5px;
		}
		.btn:hover{
			opacity: 0.8;
		}
		.btn:active{
			color: blue;
		}
		.btn-clear{
			background-color: #ccc;
		}
		.btn-send{
			background-color: #17A0AD;
		}

	footer{
		width: 1895px;
		height: 300px;
		margin-top: 330px;
		/*border: solid 1px red;*/
		background-color: #262A37;
		float: left;
	}
	#under{
		color: #F2F5FF;
		text-align: center;
		margin: 60px 0 0 0;
		font-size: 18px;
	}
	.logo2{
			margin-bottom: 100px;
			}
</style>
</head>
<body>
<header>

<div class="logo">
	<a href="index.html"><img src="img/header.png" width="270">
</div></a>

<!--<div class="top">
<input type="text" placeholder="Search">
<button><img src="img/search.png" width="30"></button>
</div>-->

</header>

<nav>
		<ul id="menu">
			<li class="item1"><a href="COMPANY.html"><img src="img/company.png" width="250"></a></li>
			<li class="item2"><a href="PORTFOLIO.html"><img src="img/portfolio.png" width="250"></a></li>
			<li class="item3"><a href="NEWS.html"><img src="img/news.png" width="250"></a></li>
			<li class="item4"><a href="CONTACT.html"><img src="img/contact.png" width="250"></li></a>
			<li class="item5"><a href="QANDA.html"><img src="img/q&a.png" width="250"></a></li>
		</ul>
</nav>

<section>
	<div class="map">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3165.9766840671086!2d126.89148581530935!3d37.48487657981332!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357c9e236b25691d%3A0x3bdd280df13a9531!2z66CI7Yq466Gc67SH!5e0!3m2!1sko!2skr!4v1576163054648!5m2!1sko!2skr" width="1895" height="600" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
	</div>

<div id="guide">
<img src="img/pin.png" width="28"> 서울 구로구 디지털로33길 55
(구로3동 197-10 이앤씨벤처드림타워2차 10층 1005호) &nbsp;&nbsp;&nbsp;
<img src="img/call.png" width="28"> &nbsp;070-8611-6244
</div>

</section>

<aside>

	<div class="enquiry"><img src="img/enquiry.png" width="370"></div>

	<table border="1">
	<tr>
		<th>Name</th>
		<td><input type="text" style='font-size:18pt;'></td>
	</tr>
	<tr>
		<th>Tel</th>
		<td><input type="text" style='font-size:18pt;'></td>
	</tr>
	<tr>
		<th>E-mail</th>
		<td><input type="text" style='font-size:18pt;'> @ <input type="text" style='font-size:18pt;'></td>
	</tr>
		<tr>
		<th>Message</th>
		<td><textarea rows="5" cols="450" style='font-size:18pt;'></textarea></td>
	</tr>
</table>
<P>
<div class="btns">
	<input type="submit" value="Send" class="btn btn-send">
</div>
</aside>

<footer>

	<div id="under">

		(주)레트로봇<p>
			Representative. 이 달

		<div class="address">
		Address. 서울 구로구 디지털로33길 55<p>(구로3동 197-10 이앤씨벤처드림타워2차 10층 1005호)
	</div>

	<div class="tel">
	Tel. 070-8611-6244
	</div>

	<div class="copyright">
		<br>Copyright 2008 &copy RETROBOT Animation Studios
	</div>

	</div>

<div class="logo2">
	<div style="float: right; margin-right: 170px; margin-bottom: 100px;">
		<a href="http://blog.naver.com/PostList.nhn?blogId=retrobot" target="_blank"><img src="img/blog.png" width="40"></a>
	</div>
		<div style="float: right; margin-right: 25px; margin-bottom: 100px;">
		<a href="https://www.youtube.com/channel/UCIxjfXwC9FC3x2hyeVcNgOA" target="_blank"><img src="img/youtube icon.png" width="40"></a>
	</div>
</div>

</footer>
</body>
</html>