<!DOCTYPE html>
<html>
<head>
	<title>RETROBOT Animation Studios</title>
	   <link rel="shotycut icon" type="image/x-icon" href="./img/icon.png">
	<style type="text/css">

		.clear{
			clear: both;
		}

		header{
			width: 1875px;
			height: 80px;
			margin-top: 10px;
			/*border: solid 1px black;*/
			margin-left: 10px;
			/*background-color: skyblue;*/
		}

	.logo{
		float: left;
		margin: 10px 0 10px 20px;
	}

	.top{
		width: 400px;
		height: 40px;
		border: 3px solid #262A37;
		background: #ffffff;
		float: right;
		margin: 30px 20px 0 0;
	}
	input{
		font-size: 16px;
		width: 325px;
		padding: 10px;
		border: 0px;
		outline: none;
		float: left;
	}
	button{
			width: 50px;
			height: 100%;
			border: 0px;
			background: #262A37;
			outline: none;
			float: right;
			color: #ffffff;
	}
	*{
		padding: 0;
		margin: 0;
	}

	li{
		list-style-type: none;
	}

	nav{
		width: 1875px;
		height: 100px
		margin-top: 10px;
		margin-left: 10px;
		/*border: solid 1px black;*/
	}

	nav li{
		float: left;
	}

	#menu{
			margin: 0px 0 0 30px;
			float: right;
		}

	.item1{
			padding: 0 45px 0 0;
	}
	.item2{
			padding: 0 5px 0 15px;
	}
	.item3{
			padding: 0 0 0 12px;
	}
	.item4{
			padding: 0 0px 0 0;
	}
	.item5{
			padding: 0 235px 0 0;
	}

	*{
		padding: 0;
		margin: 0;
	}

	li{
		list-style-type: none;
	}

	section{
		width: 1893px;
		height: 900px;
		float: left;
		margin-top: 70px;
		/*margin-left: 75px;*/
		/*border: solid 1px black;*/
	}

	aside{
		width: 1893px;
		height: 400px;
		float: left;
		/*margin-top: 50px;*/
		/*margin-left: 29px;*/
		/*border: solid 1px black;*/
	}
	

	footer{
		width: 1895px;
		height: 300px;
		margin-top: 150px;
		/*border: solid 1px red;*/
		background-color: #262A37;
		float: left;
	}
	#under{
		color: #F2F5FF;
		text-align: center;
		margin: 60px 0 0 0;
		font-size: 18px;
	}
	.logo2{
			margin-bottom: 100px;
			}

	*{margin:0;padding:0;}

    ul,li{list-style:none;}
    .slide{height:900px;overflow:hidden;}
    .slide ul{width:calc(100% * 4);display:flex;animation:slide 8s infinite;} /* slide를 8초동안 진행하며 무한반복 함 */
    .slide li{width:calc(100% / 4);height:600px;}
    .slide li:nth-child(1){background:#ffa;}
    .slide li:nth-child(2){background:#faa;}
    .slide li:nth-child(3){background:#afa;}
    .slide li:nth-child(4){background:#aaf;}

    @keyframes slide {
      0% {margin-left:0;} /* 0 ~ 10  : 정지 */
      10% {margin-left:0;} /* 10 ~ 25 : 변이 */
      25% {margin-left:-100%;} /* 25 ~ 35 : 정지 */
      35% {margin-left:-100%;} /* 35 ~ 50 : 변이 */
      50% {margin-left:-200%;}
      60% {margin-left:-200%;}
      75% {margin-left:-300%;}
      85% {margin-left:-300%;}
      100% {margin-left:0;}
    }

	</style>
</head>
<body>
<header>

<div class="logo">
	<a href="index.html"><img src="img/header.png" width="270"></a>
</div>

<div class="top">
<input type="text" placeholder="Search">
<button><img src="img/search.png" width="30"></button>
</div>

</header>

<nav>
		<ul id="menu">
			<li class="item1"><a href="COMPANY.html"><img src="img/company.png" width="250"></a></li>
			<li class="item2"><a href="PORTFOLIO.html"><img src="img/portfolio.png" width="250"></a></li>
			<li class="item3"><a href="NEWS.html"><img src="img/news.png" width="250"></a></li>
			<li class="item4"><a href="CONTACT.html"><img src="img/contact.png" width="250"></a></li>
			<li class="item5"><a href="QANDA.html"><img src="img/q&a.png" width="250"></a></li>
		</ul>
</nav>

<section>
	 <div class="slide">
    <ul>
      <li><img src="img/work01.png"></li>
      <li><img src="img/work02.png"></li>
      <li><img src="img/work03.png"></li>
      <li><img src="img/work04.png"></li>
    </ul>
  </div>
</section>

<aside>
	<div>
	<div style="position: absolute;">
<div style="position: absolute; top: 150px; right: 220px"><a href="NEWS3.html"><img src="img/go.png" width="120" align="right"></a>
</div>
	<ul>
		<li><img src="img/main1.png"></li>
	</ul>
</div>
</aside>
<div class="clear"></div>

<footer>

	<div id="under">

		(주)레트로봇<p>
			Representative. 이 달

		<div class="address">
		Address. 서울 구로구 디지털로33길 55<p>(구로3동 197-10 이앤씨벤처드림타워2차 10층 1005호)
	</div>

	<div class="tel">
	Tel. 070-8611-6244
	</div>

	<div class="copyright">
		<br>Copyright 2008 &copy RETROBOT Animation Studios
	</div>

	</div>

<div class="logo2">
	<div style="float: right; margin-right: 170px; margin-bottom: 100px;">
		<a href="http://blog.naver.com/PostList.nhn?blogId=retrobot" target="_blank"><img src="img/blog.png" width="40"></a>
	</div>
		<div style="float: right; margin-right: 25px; margin-bottom: 100px;">
		<a href="https://www.youtube.com/channel/UCIxjfXwC9FC3x2hyeVcNgOA" target="_blank"><img src="img/youtube icon.png" width="40"></a>
	</div>
</div>

</footer>


</body>
</html>