<!DOCTYPE html>
<html>
<head>
	<title>RETROBOT Animation Studios</title>
	 <link rel="shotycut icon" type="image/x-icon" href="./img/icon.png">
	 <style type="text/css">

		.clear{
			clear: both;
		}

		header{
			width: 1875px;
			height: 80px;
			margin-top: 10px;
			/*border: solid 1px black;*/
			margin-left: 10px;
			/*background-color: skyblue;*/
		}

	.logo{
		float: left;
		margin: 10px 0 10px 20px;
	}

	*{
		padding: 0;
		margin: 0;
	}

	li{
		list-style-type: none;
	}

	nav{
		width: 1875px;
		height: 100px
		margin-top: 10px;
		margin-left: 10px;
		/*border: solid 1px black;*/
	}

	nav li{
		float: left;
	}

	#menu{
			margin: 0px 0 0 30px;
			float: right;
		}

	.item1{
			padding: 0 45px 0 0;
	}
	.item2{
			padding: 0 5px 0 15px;
	}
	.item3{
			padding: 0 0 0 12px;
	}
	.item4{
			padding: 0 0px 0 0;
	}
	.item5{
			padding: 0 235px 0 0;
	}

	*{
		padding: 0;
		margin: 0;
	}

	li{
		list-style-type: none;
	}


	li{
		list-style-type: none;
	}

	aside{
		width: 1893px;
		height: 250px;
		float: left;
		margin-top: 100px;
		/*border: solid 1px black;*/
	}


	#list{
		clear: both;
		height: 100px;
		background-color: #FEFEFE;
		text-align: center;
		padding-top: 55px;
		border-bottom: solid 3px #D26549;
	}

	#list li{
		padding: 20px;
		padding-top: 40px;
		/*border-bottom: solid 4px #E24C21;*/
		font-size: 30px;
		font-weight: bold;
		text-align: center;
		/*font-family: "메이플스토리";*/
		display: inline;

	}

	a { text-decoration:none ; color:#000000}

	.work{
		margin: 0 20px 0 20px;
	}

	section{
		width: 1893px;
		height: 770px;
		float: left;
		/*margin-top: 70px;*/
		/*margin-left: 75px;*/
		/*border: solid 1px black;*/
	}
	#pf{
			text-align: center;
	}
	footer{
		width: 1895px;
		height: 300px;
		margin-top: 160px;
		/*border: solid 1px red;*/
		background-color: #262A37;
		float: left;
	}
	#under{
		color: #F2F5FF;
		text-align: center;
		margin: 60px 0 0 0;
		font-size: 18px;
	}
	.logo2{
			margin-bottom: 100px;
			}

</style>
</head>
<body>
<header>

<div class="logo">
	<a href="index.html"><img src="img/header.png" width="270"></a>
</div>

</header>

<nav>
		<ul id="menu">
			<li class="item1"><a href="COMPANY.html"><img src="img/company.png" width="250"></a></li>
			<li class="item2"><a href="PORTFOLIO.html"><img src="img/portfolio.png" width="250"></a></li>
			<li class="item3"><a href="NEWS.html"><img src="img/news.png" width="250"></a></li>
			<li class="item4"><a href="CONTACT.html"><img src="img/contact.png" width="250"></a></li>
			<li class="item5"><a href="QANDA.html"><img src="img/q&a.png" width="250"></a></li>
		</ul>
</nav>

<aside>
	
	<ul id="list">
		<li class="work"><a href="PORTFOLIO.html">변신자동차 또봇</a></li>
		<li>l</li>
		<li class="work"><a href="PORTFOLIO2.html">바이클론즈</a></li>
		<li>l</li>
		<li class="work"><a href="PORTFOLIO3.html">애슬론 또봇</a></li>
		<li>l</li>
		<li class="work"><a href="PORTFOLIO4.html">콩닥콩닥 친구들</a></li>
		<li>l</li>
		<li class="work"><a href="PORTFOLIO5.html">포텐독</a></li>
		<li>l</li>
		<li class="work"><a href="PORTFOLIO6.html">띵가띵가 팅카</a></li>
	</ul>

</aside>

<section>
	
	<div id="pf"><img src="img/wait.png" width="650"></div>

</div>


</section>


<footer>

	<div id="under">

		(주)레트로봇<p>
			Representative. 이 달

		<div class="address">
		Address. 서울 구로구 디지털로33길 55<p>(구로3동 197-10 이앤씨벤처드림타워2차 10층 1005호)
	</div>

	<div class="tel">
	Tel. 070-8611-6244
	</div>

	<div class="copyright">
		<br>Copyright 2008 &copy RETROBOT Animation Studios
	</div>

	</div>

<div class="logo2">
	<div style="float: right; margin-right: 170px; margin-bottom: 100px;">
		<a href="http://blog.naver.com/PostList.nhn?blogId=retrobot" target="_blank"><img src="img/blog.png" width="40"></a>
	</div>
		<div style="float: right; margin-right: 25px; margin-bottom: 100px;">
		<a href="https://www.youtube.com/channel/UCIxjfXwC9FC3x2hyeVcNgOA" target="_blank"><img src="img/youtube icon.png" width="40"></a>
	</div>
</div>

</footer>

</body>
</html>