<!DOCTYPE html>
<html>
<head>
	<title>RETROBOT Animation Studios</title>
	 <link rel="shotycut icon" type="image/x-icon" href="./img/icon.png">
	 <style type="text/css">

		.clear{
			clear: both;
		}

		header{
			width: 1875px;
			height: 80px;
			margin-top: 10px;
			/*border: solid 1px black;*/
			margin-left: 10px;
			/*background-color: skyblue;*/
		}

	.logo{
		float: left;
		margin: 10px 0 10px 20px;
	}

	*{
		padding: 0;
		margin: 0;
	}

	li{
		list-style-type: none;
	}

	nav{
		width: 1875px;
		height: 100px
		margin-top: 10px;
		margin-left: 10px;
		/*border: solid 1px black;*/
	}

	nav li{
		float: left;
	}

	#menu{
			margin: 0px 0 0 30px;
			float: right;
		}

	.item1{
			padding: 0 45px 0 0;
	}
	.item2{
			padding: 0 5px 0 15px;
	}
	.item3{
			padding: 0 0 0 12px;
	}
	.item4{
			padding: 0 0px 0 0;
	}
	.item5{
			padding: 0 235px 0 0;
	}

	*{
		padding: 0;
		margin: 0;
	}

	li{
		list-style-type: none;
	}


	li{
		list-style-type: none;
	}

	aside{
		width: 1893px;
		height: 500px;
		float: left;
		margin-top: 100px;
		/*border: solid 1px black;*/
	}


	#list{
		clear: both;
		height: 100px;
		background-color: #FEFEFE;
		text-align: center;
		padding-top: 55px;
		border-bottom: solid 3px #D26549;
	}

	#list li{
		padding: 20px;
		padding-top: 40px;
		/*border-bottom: solid 4px #E24C21;*/
		font-size: 30px;
		font-weight: bold;
		text-align: center;
		/*font-family: "메이플스토리";*/
		display: inline;

	}

	a { text-decoration:none ; color:#000000}

	.work{
		margin: 0 20px 0 20px;
	}

	#title{
			text-align: center;
			margin-top: 100px;
	}
	#h{
		font-size: 50px;
		font-weight: bold;
		color: black;
	}
	#e{
		font-size: 35px;
		color: gray;
		padding-top: 10px;
	}
	section{
		width: 1893px;
		height: 770px;
		float: left;
		/*margin-top: 70px;*/
		/*margin-left: 75px;*/
		/*border: solid 1px black;*/
	}
	#pf{
		float: left;
		margin-left: 60px;
	}
	#introduction{
		/*margin-top: 40px;*/
		margin-right: 80px;
		float: right;
		font-size: 24px;
		line-height: 36px;
	}
	footer{
		width: 1895px;
		height: 300px;
		margin-top: 180px;
		/*border: solid 1px red;*/
		background-color: #262A37;
		float: left;
	}
	#under{
		color: #F2F5FF;
		text-align: center;
		margin: 60px 0 0 0;
		font-size: 18px;
	}
	.logo2{
			margin-bottom: 100px;
			}

</style>
</head>
<body>
<header>

<div class="logo">
	<a href="index.html"><img src="img/header.png" width="270"></a>
</div>

</header>

<nav>
		<ul id="menu">
			<li class="item1"><a href="COMPANY.html"><img src="img/company.png" width="250"></a></li>
			<li class="item2"><a href="PORTFOLIO.html"><img src="img/portfolio.png" width="250"></a></li>
			<li class="item3"><a href="NEWS.html"><img src="img/news.png" width="250"></a></li>
			<li class="item4"><a href="CONTACT.html"><img src="img/contact.png" width="250"></a></li>
			<li class="item5"><a href="QANDA.html"><img src="img/q&a.png" width="250"></a></li>
		</ul>
</nav>

<aside>
	
	<ul id="list">
		<li class="work"><a href="PORTFOLIO.html">변신자동차 또봇</a></li>
		<li>l</li>
		<li class="work"><a href="PORTFOLIO2.html">바이클론즈</a></li>
		<li>l</li>
		<li class="work"><a href="PORTFOLIO3.html">애슬론 또봇</a></li>
		<li>l</li>
		<li class="work"><a href="PORTFOLIO4.html">콩닥콩닥 친구들</a></li>
		<li>l</li>
		<li class="work"><a href="PORTFOLIO5.html">포텐독</a></li>
		<li>l</li>
		<li class="work"><a href="PORTFOLIO6.html">띵가띵가 팅카</a></li>
	</ul>

<div id="title">
	<div id="h">변신자동차 또봇<br></div>
<div id="e">Transformation Car TOBOT</div>
</div>


</aside>

<section>
	
	<div id="pf"><img src="img/pf1.png" width="550"></div>

<div id="introduction">
	<div style="font-weight: bold;">변신자동차 또봇 (Transformed Car TOBOT)<br></div>

<div style="color: gray;">© 2010 Retrobot&Youngtoys&KIA Motors<br><br></div>

2010-04-12 ~ 2015-12<br><br>

3D 로봇 애니메이션<br><br>

시즌 1~19.5기, 특별편: 미션여행, 극장판: 로봇군단의 습격<br>

<div style="color: gray;">
JEI재능TV, 투니버스, 카툰네트워크, 애니박스, 대교어린이TV, 애니맥스, 챔프<br><br>
</div>

평화로운 도시 대도시에서 언제부턴가 자동차 폭주사고가 빈번하게 발생한다.<br>
이를 수상히 여겨 사고차량들을 조사하던 과학자 도운은 어느 날 검은 밴을 탄 괴한에게 납치된다.<br>
도운의 쌍둥이 아들 하나와 두리는 그들의 차가 로봇으로 변신할 수 있는 변신 자동차 '또봇'을 알게 된다.<br>
아빠를 구하기 위해 열심히 뛰어다니는 하나와 두리 앞에 또봇 X, Y가 깨어난다.<br>이들의 추리 속에 또봇 X와 Y는 이 모든 일이 부릉모터스의 계략인 것을 추적해내기에 이르른다.<br>
차량들의 폭주 사고는 갈수록 더해가고, 하나와 두리는 또봇 X, Y와 함께 아빠를 납치한 검은 밴을 쫓다가<br> 폭주하는 자동차로부터 시민들을 구하는 영웅이 된다.
</div>


</section>


<footer>

	<div id="under">

		(주)레트로봇<p>
			Representative. 이 달

		<div class="address">
		Address. 서울 구로구 디지털로33길 55<p>(구로3동 197-10 이앤씨벤처드림타워2차 10층 1005호)
	</div>

	<div class="tel">
	Tel. 070-8611-6244
	</div>

	<div class="copyright">
		<br>Copyright 2008 &copy RETROBOT Animation Studios
	</div>

	</div>

<div class="logo2">
	<div style="float: right; margin-right: 170px; margin-bottom: 100px;">
		<a href="http://blog.naver.com/PostList.nhn?blogId=retrobot" target="_blank"><img src="img/blog.png" width="40"></a>
	</div>
		<div style="float: right; margin-right: 25px; margin-bottom: 100px;">
		<a href="https://www.youtube.com/channel/UCIxjfXwC9FC3x2hyeVcNgOA" target="_blank"><img src="img/youtube icon.png" width="40"></a>
	</div>
</div>

</footer>

</body>
</html>